{
  "manifest_version": 3,
  "name": "Chat Exporter for Deep Research",
  "version": "1.0",
  "description": "Automatically exports deep research conversations from ChatGPT and Perplexity.ai to a new Google Doc.",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://perplexity.ai/*",
    "https://docs.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export AI Conversation"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
